<!doctype html>
<html lang="pt-br">
  


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Atendimento ao Cliente</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  
    <style>

      body {
        background-color: #000;
        font-style: italic;
      }

      .btn {
        font-size: 3rem;
        width: 100%;
        text-transform: uppercase;
      }

      .btn-balcao{
        background-color: #44a0ae;
        color: #ea0400;
      }

      .btn-senha {
        background-color: #11e3e6;
        color: #000;
      }
      
      .row {
        padding: 5px;
      }

      marquee {
        color: #911111bd;
        font-size: 4.5rem;
        text-transform: uppercase;
      }

      .primeira-linha .btn-group .btn {
        font-size: 1rem;
        color: #747910;
        align-items: flex-end;
        display: flex;
      }

      .primeira-linha .col-4
      {
      align-items: end;
      display: flex;
      }

      .primeira-linha .col-8 .btn{
      color: #000;
      }

    </style>
  
  </head>
   
  
  <body>
    <div class="container">

    <div class="row primeira-linha">
      <div class="col-8">
        <button type="button" class="btn btn">Atende Fácil</button>
      </div>
      <div class="col-4">
        <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn">Caixa</button>
          <button type="button" class="btn ">Número</button>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-8">
        <button type="button" class="btn btn-danger">Atendimento Rápido</button>
      </div>
      <div class="col-4">
        <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-balcao">caixa 3</button>
          <button type="button" class="btn btn-senha">senha 12</button>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-8">
        <button type="button" class="btn btn-success">Trocas e Devoluções</button>
      </div>
      <div class="col-4">
        <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-balcao">caixa 4</button>
          <button type="button" class="btn btn-senha">senha 3</button>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-8">
        <button type="button" class="btn btn-primary">Serviços Financeiros</button>
      </div>
      <div class="col-4">
        <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-balcao">caixa 5</button>
          <button type="button" class="btn btn-senha">senha 89</button>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-8">
        <button type="button" class="btn btn-warning">Apoio Técnico</button>
      </div>
      <div class="col-4">
        <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-balcao">caixa 6</button>
          <button type="button" class="btn btn-senha">senha 18</button>
        </div>
      </div>
    </div>

    <marquee>CAIXAS 1 E 2 EM MANUTEÇÃO</marquee>

  </div>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
